<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('img/Aboutbg.jpg');
            color: whitesmoke;
            font-family: 'Baloo 2', cursive;
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 50px;
            top: 20px;
        }

        .left img {
            padding: 0px 43px;
            width: 106px;
            filter: invert(100%);
            /* Inverts the color of an image.  */
        }

        .left div {
            font-size: 26px;
            line-height: 19px;
            text-align: center;
        }

        .mid {
            display: block;
            width: 36%;
            margin: 29px auto;
            /* border: 2px solid green; */
        }

        .navbar {
            display: inline-block;
            list-style: none;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: whitesmoke;
            text-decoration: none;
            padding: 34px 23px;
            /* margin: 3px 3px; */
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: rgb(179, 179, 179);
            text-decoration: underline;
        }

        .right {

            display: inline-block;
            position: absolute;
            right: 34px;
            top: 43px;
            /* border: 2px solid yellow; */
        }

        .btn {
            margin: 0px 9px;
            background-color: black;
            color: whitesmoke;
            font-size: 20px;
            font-family: 'Baloo 2', cursive;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(51, 48, 48);
        }

        .bold{
            display: block;
            color: rgb(117, 114, 114);
            font-size: 93px;
            margin: 9% 22%;
            padding: 20px 20px;
            width: 55%;
            /* border: 2px solid red; */
        }

        .container details {
            display: block;
            border: 2px solid rgb(112, 111, 111);
            color: whitesmoke;
            margin: -9% 30%;
            padding: 20px 20px;
            width: 40%;
            font-size: large;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/Logo.png" alt="Logo">
            <div>
                Anjali Fitness
            </div>
        </div>
        <!-- Mid box for navbar. -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="#" class="active">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Email Us</button>
            <button class="btn">Call Us Now</button>
        </div>
    </header>
    <div class="bold">
        Join the fitness cult now!!
    </div>
    <div class="container">
        <details>
            <summary>
                <strong>We are the best gym in the city.Wanna be fit? Join us today!!</strong>ipsum dolor sit amet
                consectetur adipisicing elit. Maiores, quos tempora quaerat, dolore ipsum modi esse cum sit quae, quam
                deleniti totam error temporibus distinctio aliquid laboriosam. Reiciendis, reprehenderit accusantium.
            </summary>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi aliquid quam non tenetur adipisci, magni
            sint dolore laborum similique aliquam illum ullam minima sequi repellendus. Sequi vitae blanditiis, quos,
            mollitia voluptas tenetur minus, officiis cupiditate laborum temporibus iste natus Lorem ipsum dolor sit,
            amet consectetur adipisicing elit. Sit, pariatur consequuntur. Esse vel consequuntur, nostrum tempore fugiat
            veritatis blanditiis minima nisi repellendus qui iste corrupti sit natus, neque excepturi modi cum vero
            suscipit. Aliquid sint deleniti itaque magnam, perferendis nemo officia repellat quaerat nam neque illum,
            delectus odio cumque laudantium.
        </details>
    </div>
</body>

</html>